# Baka.SoftwareQuality

./: .gitignore  README.md
doc/: Abgabe_Team_Baka.docx  Annahmen.docx  Architektur_Fein.pu  Architektur_Grob.pu  Definition_of_Done.docx  Prüfungsaufgabe.docx  Releasenote.docx  User_Stories.docx
doc/abgabe/: Abgabe_Team_Baka.docx  Annahmen.docx  Releasenote.docx
src/: Baka.ContactSplitter.sln
src/Baka.ContactSplitter/: App.xaml  App.xaml.cs  Baka.ContactSplitter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Baka.ContactSplitter.Test/: Baka.ContactSplitter.Test.csproj  LetterSalutationServiceTest.cs  ParserServiceTests.cs  SalutationServiceTest.cs  TitleServiceTests.cs
src/Baka.ContactSplitter/controller/: BaseWindowController.cs  MainWindowController.cs  SalutationController.cs  TitleController.cs
src/Baka.ContactSplitter/framework/: RelayCommand.cs
src/Baka.ContactSplitter/frontendModel/: SalutationToGender.cs  TitleToTitleSalutation.cs  ViewModelContact.cs
src/Baka.ContactSplitter/model/: Contact.cs  Gender.cs  GenderExtensions.cs  ParseResult.cs
src/Baka.ContactSplitter/resources/: Salutations.json  Titles.json
src/Baka.ContactSplitter/services/implementations/: LetterSalutationService.cs  ParserService.cs  SalutationService.cs  TitleService.cs
src/Baka.ContactSplitter/services/interfaces/: ILetterSalutationService.cs  IParserService.cs  ISalutationService.cs  ITitleService.cs
src/Baka.ContactSplitter/view/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SalutationWindow.xaml  SalutationWindow.xaml.cs  TitleWindow.xaml  TitleWindow.xaml.cs
src/Baka.ContactSplitter/viewModel/: BaseViewModel.cs  MainWindowViewModel.cs  SalutationWindowViewModel.cs  TitleWindowViewModel.cs
